C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\bin\Debug\net8.0\B64.exe
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\bin\Debug\net8.0\B64.deps.json
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\bin\Debug\net8.0\B64.runtimeconfig.json
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\bin\Debug\net8.0\B64.dll
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\bin\Debug\net8.0\B64.pdb
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.AssemblyInfoInputs.cache
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.AssemblyInfo.cs
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.csproj.CoreCompileInputs.cache
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.dll
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\refint\B64.dll
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.pdb
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.genruntimeconfig.cache
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\ref\B64.dll
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\bin\Debug\net8.0\TextCopy.dll
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.csproj.AssemblyReference.cache
C:\Users\OBA021\Desktop\dev\Csharp\CMDUtils\B64\obj\Debug\net8.0\B64.csproj.Up2Date
